<<<<<<< HEAD
REACT_APP_API_HOST=https://avendoo.herokuapp.com/
GOOGLE=AIzaSyCqiJnEqUM23GpIqZK3nIgPaEy-CVwI_Vw

=======
REACT_APP_API_HOST=http://localhost:3001/
GOOGLE=AIzaSyCSFyI_4pzu903BlxsqinAXl-NI7yIJbtE
>>>>>>> develop
